@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Helvetica, sans-serif;
}

.glass-morph {
  background: rgba(100, 100, 100, 0.15);
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}

.card-shadow {
  /* box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,  
  100%, 0.075),
  0 0 0 1px hsla(0, 0%, 0%, 0.05),
  0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
  0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
  0 3.5px 6px hsla(0, 0%, 0%, 0.09); */
  
  /* -webkit-box-shadow: 0px 0px 20px -7px rgba(94, 92, 92, 1);
-moz-box-shadow: 0px 0px 20px -7px rgba(94, 92, 92, 1);
box-shadow: 0px 0px 20px -7px rgba(94, 92, 92, 1); */
background: conic-gradient(from 194.31deg, rgb(59, 130, 246), rgb(91, 33, 182), rgb(217, 70, 239), rgb(59, 130, 246));
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 80%;
  margin: auto;
  position: relative;
}
.carousel-track {
  display: flex;
  width: calc(300px * 10);
  animation: slide 15s linear infinite;
}
.carousel img {
  width: 300px;
  height: auto;
  margin-right: 10px;
  flex-shrink: 0;
}
@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-300px * 5)); }
}
.speakers div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.speakers img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.section-spacing {
  margin: 80px 0;
}